# jvsframe-master

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jvsframe-common/: build.gradle
jvsframe-common/src/main/java/com/jarveis/frame/bean/: BeanProperty.java  BeanUtil.java  ReflectionUtils.java
jvsframe-common/src/main/java/com/jarveis/frame/config/: ApplicationConfig.java  ClassScanner.java  ConfigParser.java  ConfigProxy.java  ConfigWatcher.java  ModuleParser.java  ParserBean.java
jvsframe-common/src/main/java/com/jarveis/frame/security/: BASE64Cipher.java  ClientCipher.java  DESCipher.java  MD5Cipher.java  RSACipher.java  ServerCipher.java
jvsframe-common/src/main/java/com/jarveis/frame/util/: BeanMap.java  BeanMapUtil.java  CharacterUtil.java  DateUtil.java  HttpUtil.java  IParam.java  IdcardUtil.java  JsonUtil.java  MapKey.java  MapUtil.java  Pager.java  Param.java  ParamException.java  Resource.java  Result.java  WsClient.java  WsListener.java
jvsframe-common/src/main/resources/: log4j2.xml
jvsframe-common/src/test/java/com/jarveis/frame/security/: CipherTest.java
jvsframe-common/src/test/java/com/jarveis/frame/util/: ParamTest.java  TestFuture.java
jvsframe-dbs/: README.md  build.gradle
jvsframe-dbs/doc/: jetty.pos
jvsframe-dbs/src/main/java/com/jarveis/frame/dbs/: Application.java  DbsCache.java  DbsConst.java  DbsContext.java  DbsDispatcher.java  DbsParser.java  DbsSecurity.java  DbsUtils.java  ErrorCode.java  FilterWrapper.java  Service.java  ServiceCode.java  ServiceProxy.java  ServiceWrapper.java
jvsframe-dbs/src/main/java/com/jarveis/frame/dbs/ant/: After.java  Before.java  DbsApplication.java  DbsServer.java  Function.java  Interceptor.java  Scope.java
jvsframe-dbs/src/main/java/com/jarveis/frame/dbs/bean/: ConstantBean.java  FilterBean.java  FunctionBean.java
jvsframe-dbs/src/main/java/com/jarveis/frame/dbs/filter/: Filter.java  FilterProxy.java  IpFilter.java  LimitFilter.java  LoggerFilter.java  ParamFilter.java  StatisticsFilter.java
jvsframe-dbs/src/main/java/com/jarveis/frame/dbs/jetty/: Dbs4Jetty.java  DbsHandler.java  DbsWebSocketHandler.java  DbsWebSocketListener.java
jvsframe-dbs/src/main/java/com/jarveis/frame/dbs/server/: DbsServlet.java
jvsframe-dbs/src/main/java/com/jarveis/frame/dbs/service/: DashBoardService.java  RegistryService.java
jvsframe-dbs/src/main/java/com/jarveis/frame/dbs/task/: ServiceRegistry.java  ServiceSelfCheck.java
jvsframe-dbs/src/main/resources/: config.xml  dbs.xml
jvsframe-dbs/src/test/java/com/jarveis/frame/dbs/: EchoHtmlTest.java  EchoTest.java
jvsframe-dbs/src/test/java/com/jarveis/frame/dbs/jetty/: Dbs4JettyTest.java  HttpUtilTest.java  Node9000.java  Node9001.java  Node9002.java  Server8001.java  Server8002.java  WsClientTest.java
jvsframe-dbs/src/test/java/com/jarveis/frame/dbs/service/: Echo.java  EchoHtml.java
jvsframe-jdbc/: README.md  build.gradle
jvsframe-jdbc/src/main/java/com/jarveis/frame/jdbc/: DataSourceWrapper.java  JdbcCache.java  JdbcParser.java  JdbcQuery.java  JdbcUtil.java  ResultSetHandler.java  SqlParser.java  SqlParserFactory.java
jvsframe-jdbc/src/main/java/com/jarveis/frame/jdbc/ant/: Column.java  ColumnInfo.java  CompositeKey.java  ShardAlgorithm.java  Table.java  TableInfo.java  TableShardStrategy.java
jvsframe-jdbc/src/main/java/com/jarveis/frame/jdbc/handler/: ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  MapHandler.java  MapListHandler.java  ValueHandler.java  ValueListHandler.java
jvsframe-jdbc/src/main/java/com/jarveis/frame/jdbc/parser/: AbstractIdParser.java  AbstractParser.java  DataQuery.java  DeleteByIdParser.java  InsertParser.java  LoadByIdParser.java  QueryByNameParser.java  QueryParser.java  UpdateByIdParser.java
jvsframe-jdbc/src/main/resources/: config.xml
jvsframe-jdbc/src/test/java/com/jarveis/frame/jdbc/: DamengTest.java  EsprocTest.java  JdbcTest.java
jvsframe-jdbc/src/test/resources/: raqsoftConfig.xml
jvsframe-puddle/: README.md  build.gradle
jvsframe-puddle/doc/: puddle.pos
jvsframe-puddle/src/main/java/com/jarveis/frame/cache/: Cache.java  CacheChannel.java  CacheException.java  CacheExpiredListener.java  CacheManager.java  CacheObject.java  CacheProvider.java  Puddle.java  PuddleConfig.java
jvsframe-puddle/src/main/java/com/jarveis/frame/cache/broadcast/: Command.java  NoneCacheChannel.java  RedisCacheChannel.java
jvsframe-puddle/src/main/java/com/jarveis/frame/cache/serializer/: FSTSerializer.java  FastjsonSerializer.java  JavaSerializer.java  SerializationUtils.java  Serializer.java
jvsframe-puddle/src/main/java/com/jarveis/frame/cache/store/ehcache/: EhCache.java  EhCacheProvider.java
jvsframe-puddle/src/main/java/com/jarveis/frame/cache/store/jvscache/: JvsBinLog.java  JvsCache.java  JvsCacheManager.java  JvsCacheMoniter.java  JvsCacheProvider.java  JvsCacheTools.java  JvsConfig.java  JvsElement.java
jvsframe-puddle/src/main/java/com/jarveis/frame/cache/store/none/: NullCache.java  NullCacheProvider.java
jvsframe-puddle/src/main/java/com/jarveis/frame/cache/store/redis/: RedisCache.java  RedisCacheProvider.java  RedisClient.java
jvsframe-puddle/src/main/resources/: config.xml  ehcache.xml
jvsframe-puddle/src/test/java/com/jarveis/frame/cache/: CacheTester.java  MultiThreadTester.java
jvsframe-puddle/src/test/resources/: config.xml  ehcache.xml  log4j2.xml
jvsframe-sluice/: README.md
jvsframe-sluice-server/: build.gradle
jvsframe-sluice-server/src/test/resources/: sluice.js  sluice.xml
jvsframe-task/: build.gradle
jvsframe-task-node/src/main/java/com/jarveis/frame/task/: TaskSubscribe.java
jvsframe-task-server/: build.gradle
jvsframe-task/doc/: task.pos
jvsframe-task/src/main/java/com/jarveis/frame/task/: CronGenerator.java  ITask.java  TaskCache.java  TaskDaemon.java  TaskFormat.java  (+6 more)
jvsframe-task/src/main/resources/: task.js
jvsframe-task/src/test/resources/: task.xml
jvsframe-weixin/: README.md  build.gradle
jvsframe-weixin/src/main/resources/: config.xml  weixin.xml
(+88 files in other folders)
