group 'com.jarveis'
version '3.2.0'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'com.jarveis'
    version = '3.2.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        maven {
            url = "file://${System.properties['user.home']}/.m2/repository"
        }
        mavenCentral()
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }

    }

    compileJava {
        options.encoding = 'UTF-8'
    }


    task copyJars(type: Copy) {
        from configurations.runtimeClasspath
        into 'build/libs' // 目标位置
    }

}

