
dependencies {
    api project(":jvsframe-common")

    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
    api group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    api group: 'redis.clients', name: 'jedis', version: '2.9.0'
    // https://mvnrepository.com/artifact/de.ruedigermoeller/fst
    api group: 'de.ruedigermoeller', name: 'fst', version: '2.57'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar {
    exclude "**/*.xml"
}