
dependencies {
    api project(":jvsframe-common")

    api group: "com.alibaba", name: "druid", version: "1.2.22"
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    // testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    // https://mvnrepository.com/artifact/com.dameng/DmJdbcDriver18
    // testImplementation group: 'com.dameng', name: 'DmJdbcDriver18', version: '8.1.3.62'
    // https://mvnrepository.com/artifact/com.scudata.esproc/esproc
    // testImplementation group: 'com.scudata.esproc', name: 'esproc', version: '20230520'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

jar {
    exclude "**/*.xml"
}